<!-- Taken from Nat Tuck's lecture notes -->
<%= if @current_user do %>
  <h2>Create New Game</h2>
  <div class="row">
    <div class="col">
      <%= render ChessWeb.GameView, "form.html",
          Map.put(assigns, :action, game_path(@conn, :create)) %>
    </div>
  </div>
<% end %>

<h1>Open Games</h1>

<%= Enum.map @games, fn game -> %>
  <div class="col-4">
    <div class="card">
      <div class="card-body">
        <h4 class="card-title"><%= game.name %></h4>
        <p>Creator: <%= game.white.name %></p>
        <button class="join-button btn btn-primary btn-sm"
          data-game-id="<%= game.id %>">
          Join
        </button>
      </div>
    </div>
  </div>
<% end %>
