<!-- Taken from Nat Tuck's lecture notes -->
<%= if @current_user do %>
  <h2>Create New Game</h2>
  <div class="row">
    <div class="col">
      <%= render ChessWeb.GameView, "form.html",
          Map.put(assigns, :action, game_path(@conn, :create)) %>
    </div>
  </div>
<% end %>

<h1>Open Games</h1>

<script>
  window.game_path = "<%= game_path(@conn, :index) %>";
  window.current_user_id = "<%= @current_user.id %>";
</script>

<%= Enum.map @games, fn game -> %>
  <div class="col-4">
    <div class="card">
      <div class="card-body">
        <h4 class="card-title"><%= game.name %></h4>
        <p>Creator: <%= game.white.name %></p>

        <%= form_for @changeset, game_path(@conn, :update, game), fn f -> %>
          <div class="form-group">
            <%= hidden_input f, :black_id, value: "@current_user.id", class: "form-control" %>
            <%= error_tag f, :black_id %>
          </div>

          <div class="form-group">
            <%= submit "Join", class: "btn btn-primary btn-sm" %>
          </div>
        <% end %>

      </div>
    </div>
  </div>
<% end %>
